:root {
    --square-size: 150px;
    --square-gap: 10px;
}

a {
    text-decoration: none;
}

body {
    min-height: 100vh;
    font-family: "Montserrat", sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgb(61, 61, 61),#000);
    background-size: 200% 200%; 
    animation: gradientAnimation 10s ease infinite; 
    justify-content: center;
    align-items: center;
    color: #000;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}


.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: black;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    font-size: 28px;
    font-weight: 900;
    color: #4ff32e;
}

.menu__list {
    display: flex;
    list-style: none;
}

.menu__list-item {
    margin-right: 20px;
}

.menu__list-link {
    font-size: 20px;
    color: #4ff32e;
    cursor: pointer;
    transition: all 0.3s;
}

.menu__list-link:hover {
    color: #44a132;
}

.container_main {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    background-color: #333;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #222;
    position: fixed;
    top: 75px;
    width: 79%;
    z-index: 10;
}

.squares-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--square-size, 150px), 1fr));
    gap: var(--square-gap, 10px);
    flex: 1;
    overflow: auto;
    padding-top: 100px;
    background-color: #000000;
}

.square {
    width: 100%;
    padding-top: 100%;
    position: relative;
}

.square-inner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray; 
    transition: background-color 0.3s;
}

.square-inner input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    text-align: center;
    font-size: 1em;
    color: white;
    background-color: transparent;
    pointer-events: none; 
}

.square-inner input::placeholder {
    color: #aaa;
}

.square-inner.done {
    background-color: green;
}

.square-inner.missed {
    background-color: red; 
}

.square-inner.active input {
    pointer-events: auto; 
}

.scale {

color: white;


}